

Reference
Number     Year  Variable Description                                                                                          Question Name             
-----------------------------------------------------------------------------------------------------------------------------------------------------------
R00001.00  1997  PUBID, YOUTH CASE IDENTIFICATION CODE                                                                         PUBID                     
R05363.00  1997  KEY!SEX, RS GENDER (SYMBOL)                                                                                   KEY!SEX                   
R05364.01  1997  KEY!BDATE, RS BIRTHDATE MONTH/YEAR (SYMBOL)                                                                   KEY!BDATE_M               
R12107.00  1997  RS MATH PIAT PERCENTILE                                                                                       CV_PIAT_PERCENTILE_SCORE  
U43297.00  2019  WAS R CHARGED FOR OFFENSE- ASSAULT SUCH AS BATTERY, RAPE, AGGRAVATED ASSAULT, MANSLAUGHTER                    YSAQF-443B~000001         
U43300.00  2019  WAS R CHARGED FOR OFFENSE- ASSAULT, SUCH AS BATTERY, RAPE, AGGRAVATED ASSAULT, MANSLAUGHTER                   YSAQF-443C4~000001        
U43361.00  2019  WAS R CHARGED FOR OFFENSE, PDLI ARREST 01- ASSAULT SUCH AS BATTERY, RAPE, AGGRAVATED ASSAULT, MANSLAUGHTER    YSAQF-455A.01~000001      
U43362.00  2019  WAS R CHARGED FOR OFFENSE, PDLI ARREST 02- ASSAULT SUCH AS BATTERY, RAPE, AGGRAVATED ASSAULT, MANSLAUGHTER    YSAQF-455A.02~000001      
U43363.00  2019  WAS R CHARGED FOR OFFENSE, PDLI ARREST 03- ASSAULT SUCH AS BATTERY, RAPE, AGGRAVATED ASSAULT, MANSLAUGHTER    YSAQF-455A.03~000001      
U43376.00  2019  WAS R CHARGED FOR OFFENSE, PDLI ARREST 01- ASSAULT SUCH AS BATTERY, RAPE, AGGRAVATED ASSAULT, MASLAUGHTER     YSAQF-467B1.01~000001     
U43377.00  2019  WAS R CHARGED FOR OFFENSE, PDLI ARREST 02- ASSAULT SUCH AS BATTERY, RAPE, AGGRAVATED ASSAULT, MASLAUGHTER     YSAQF-467B1.02~000001     
U43378.00  2019  WAS R CHARGED FOR OFFENSE, PDLI ARREST 03- ASSAULT SUCH AS BATTERY, RAPE, AGGRAVATED ASSAULT, MASLAUGHTER     YSAQF-467B1.03~000001     
U43379.00  2019  WAS R CHARGED FOR OFFENSE, PDLI ARREST 04- ASSAULT SUCH AS BATTERY, RAPE, AGGRAVATED ASSAULT, MASLAUGHTER     YSAQF-467B1.04~000001     
U43388.00  2019  WAS R CONVICTED FOR OFFENSE, PDLI ARREST 01- ASSAULT SUCH AS BATTERY, RAPE, AGGRAVATED ASSAULT, MANSLAUGHTER  YSAQF-469A.01~000001      
U43389.00  2019  WAS R CONVICTED FOR OFFENSE, PDLI ARREST 02- ASSAULT SUCH AS BATTERY, RAPE, AGGRAVATED ASSAULT, MANSLAUGHTER  YSAQF-469A.02~000001      
U43390.00  2019  WAS R CONVICTED FOR OFFENSE, PDLI ARREST 03- ASSAULT SUCH AS BATTERY, RAPE, AGGRAVATED ASSAULT, MANSLAUGHTER  YSAQF-469A.03~000001      
U43391.00  2019  WAS R CONVICTED FOR OFFENSE, PDLI ARREST 04- ASSAULT SUCH AS BATTERY, RAPE, AGGRAVATED ASSAULT, MANSLAUGHTER  YSAQF-469A.04~000001      
